;
; KernelDriverK.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KernelDriverK.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
KernelDriverK_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KernelDriverK.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KernelDriverK.DeviceDesc%=KernelDriverK_Device, Root\KernelDriverK ; TODO: edit hw-id

[KernelDriverK_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KernelDriverK.sys

;-------------- Service installation
[KernelDriverK_Device.NT.Services]
AddService = KernelDriverK,%SPSVCINST_ASSOCSERVICE%, KernelDriverK_Service_Inst

; -------------- KernelDriverK driver install sections
[KernelDriverK_Service_Inst]
DisplayName    = %KernelDriverK.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KernelDriverK.sys

;
;--- KernelDriverK_Device Coinstaller installation ------
;

[KernelDriverK_Device.NT.CoInstallers]
AddReg=KernelDriverK_Device_CoInstaller_AddReg
CopyFiles=KernelDriverK_Device_CoInstaller_CopyFiles

[KernelDriverK_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KernelDriverK_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KernelDriverK_Device.NT.Wdf]
KmdfService =  KernelDriverK, KernelDriverK_wdfsect
[KernelDriverK_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KernelDriverK Installation Disk"
KernelDriverK.DeviceDesc = "KernelDriverK Device"
KernelDriverK.SVCDESC = "KernelDriverK Service"
